<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseGameManager.uss?fileID=7433441132597879392&amp;guid=6bf4ef124b889cc42babd640ab8b8cfa&amp;type=3#PauseGameManager" />
    <engine:VisualElement name="pause" style="flex-grow: 1;">
        <engine:Label text="PAUSE GAME" class="header" style="font-size: 200px; -unity-text-align: upper-center; margin-bottom: 100px;" />
        <engine:Button text="Back to Main" name="BackToMain" class="button" style="width: 600px; height: 100px; align-self: center; margin-bottom: 2px; margin-top: 2px; font-size: 70px;" />
        <engine:Button text="Settings" name="Settings" class="button" style="width: 600px; height: 100px; align-self: center; margin-bottom: 2px; margin-top: 2px; font-size: 70px;" />
        <engine:Button text="Quit " name="Quit" class="button" style="width: 600px; height: 100px; align-self: center; margin-bottom: 200px; margin-top: 2px; font-size: 70px;" />
    </engine:VisualElement>
</engine:UXML>
