<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="optionsMenu" style="flex-grow: 1;">
        <engine:Label text="OPTIONS" style="font-size: 100px; -unity-text-align: upper-center;" />
        <engine:Button text="Back" name="BackButton" style="width: 300px; height: 50px; white-space: pre-wrap; -unity-text-align: middle-center; font-size: 50px; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
