<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="optionsMenu" style="flex-grow: 1;">
        <engine:Label text="OPTIONS" style="font-size: 100px; -unity-text-align: upper-center;" />
        <engine:ToggleButtonGroup label="Change ">
            <engine:Button text="Audio" name="Audio" />
            <engine:Button text="Control&#10;" name="Rebind" />
        </engine:ToggleButtonGroup>
        <engine:Slider label="AUDIO" value="0" high-value="100" fill="true" name="VolumeSlider" style="font-size: 50px;" />
        <engine:Button text="Back" name="BackButton" style="width: 300px; height: 50px; white-space: pre-wrap; -unity-text-align: middle-center; font-size: 50px; align-self: center;" />
        <engine:Label text="Move" name="RebindLabel">
            <engine:Button text="Change&#10;" name="RebindButton" style="width: 300px; height: 50px; white-space: pre-wrap; -unity-text-align: middle-center; font-size: 50px; align-self: center;" />
            <engine:Button text="Reset" name="ResetButton" style="width: 300px; height: 50px; white-space: pre-wrap; -unity-text-align: middle-center; font-size: 50px; align-self: center;" />
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
